events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Правильная обработка CSS файлов
        location ~ \.css$ {
            add_header Content-Type text/css;
            root /usr/share/nginx/html;
        }

        # Правильная обработка JS файлов
        location ~ \.js$ {
            add_header Content-Type application/javascript;
            root /usr/share/nginx/html;
        }
    }
}